{
  "name": "secretario-ia",
  "version": "3.1.0",
  "description": "Intelligent AI-powered agenda assistant — Groq edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":   "nodemon index.js",
    "test":  "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express":         "^4.18.2",
    "pg":              "^8.11.3",
    "groq-sdk":        "^0.5.0",
    "stripe":          "^14.21.0",
    "resend":          "^2.1.0",
    "jsonwebtoken":    "^9.0.2",
    "bcryptjs":        "^2.4.3",
    "uuid":            "^9.0.1",
    "cors":            "^2.8.5",
    "helmet":          "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv":          "^16.3.1",
    "node-cron":       "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
